// automatically generated by Xtext
grammar famix.M3x with org.eclipse.xtext.common.Terminals

import "platform:/resource/famix.m3/model/AbstractDECENTProvider.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/famix.m3/model/FAMIX.ecore" as FAMIX

Model returns Model:
    {Model}
    '('
    (elements+=AbstractElement)*
    ')'
;

AbstractElement:
    Class|Package|FileAnchor|TypeAlias|Module|Parameter|LocalVariable|Method|PrimitiveType//|Module|Method
;

EID returns ecore::EString:
    INT+
;


Package returns FAMIX::Package:
	{FAMIX::Package}
	'('
	'FAMIX.Package'
	'(' 'id:' id=EInt ')' 
	('(' 'name' name=EString ')')?
    ('Module_OF_parentPackage' '(' Module_OF_parentPackage+=[FAMIX::Module|EString] ( "," Module_OF_parentPackage+=[FAMIX::Module|EString])* ')' )?
    ('TypeAlias_OF_parentPackage' '(' TypeAlias_OF_parentPackage+=[FAMIX::TypeAlias|EString] ( "," TypeAlias_OF_parentPackage+=[FAMIX::TypeAlias|EString])* ')' )?
    ('Class_OF_parentPackage' '(' Class_OF_parentPackage+=[FAMIX::Class|EID] ( "," Class_OF_parentPackage+=[FAMIX::Class|EID])* ')' )?
	')';

EBigInteger returns ecore::EBigInteger:
	'-'? INT;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;


TypeAlias returns FAMIX::TypeAlias:
	{FAMIX::TypeAlias}
	'('
    'FAMIX.TypeAlias'
    '(' 'id:' id=EInt ')' 
    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
    ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
    ('(' 'name' name=EString ')')?
	('(' 'AMW' AMW=EDouble ')')?
	('(' 'BOvR' BOvR=EDouble ')')?
	('(' 'BUR' BUR=EDouble ')')?
	('(' 'CPFD' CPFD=EDouble ')')?
	('(' 'CW' CW=EDouble ')')?
	('(' 'CBO' CBO=EDouble ')')?
	('(' 'DIT' DIT=EDouble ')')?
	('(' 'LCOM' LCOM=EDouble ')')?
	('(' 'LCC' LCC=EDouble ')')?
	('(' 'NOAM' NOAM=EDouble ')')?
	('(' 'NOACCM' NOACCM=EDouble ')')?
	('(' 'NAS' NAS=EDouble ')')?
	('(' 'NOA' NOA=EDouble ')')?
	('(' 'NOCHLD' NOCHLD=EDouble ')')?
	('(' 'NOM' NOM=EDouble ')')?
	('(' 'NOVRM' NOVRM=EDouble ')')?
	('(' 'NOPRTA' NOPRTA=EDouble ')')?
	('(' 'NOPRTM' NOPRTM=EDouble ')')?
	('(' 'NOPUBA' NOPUBA=EDouble ')')?
	('(' 'NOPUBM' NOPUBM=EDouble ')')?
	('(' 'PNAS' PNAS=EDouble ')')?
	('(' 'RFC' RFC=EDouble ')')?
	('(' 'SPIDX' SPIDX=EDouble ')')?
	('(' 'TCC' TCC=EDouble ')')?
	('(' 'WOC' WOC=EDouble ')')?
    ('(' 'aliasedType' '(' 'ref:' aliasedType_IN_Class+=[FAMIX::Class|EID] ( "," aliasedType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?
		('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EString] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EString])* ')' )?
		('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EString] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EString])* ')' )?
		('Method_OF_declaredType' '(' Method_OF_declaredType+=[FAMIX::Method|EString] ( "," Method_OF_declaredType+=[FAMIX::Method|EString])* ')' )?
		('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EString] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EString])* ')' )?
	')';

Class returns FAMIX::Class:
	{FAMIX::Class}
	'('
    'FAMIX.Class'
    '('
    'id:'
    id=EInt
    ')'
        ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
	    ('(' 'isStub' isStub=EBoolean')')?
        ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
        ('(' 'container' '(' 'ref:' container_IN_Namespace+=[FAMIX::Namespace|EID] ( "," container_IN_Namespace+=[FAMIX::Namespace|EID])* ')' ')')?
        ('(' 'name' name=EString ')')?
        ('(' 'isAbstract' isAbstract=EBoolean ')')?
		('(' 'AMW' AMW=EDouble ')')?
		('(' 'BOvR' BOvR=EDouble ')')?
		('(' 'BUR' BUR=EDouble ')')?
		('(' 'CPFD' CPFD=EDouble ')')?
		('(' 'CW' CW=EDouble ')')?
		('(' 'CBO' CBO=EDouble ')')?
		('(' 'DIT' DIT=EDouble ')')?
		('(' 'LCOM' LCOM=EDouble ')')?
		('(' 'LCC' LCC=EDouble ')')?
		('(' 'NOAM' NOAM=EDouble ')')?
		('(' 'NOACCM' NOACCM=EDouble ')')?
		('(' 'NAS' NAS=EDouble ')')?
		('(' 'NOA' NOA=EDouble ')')?
		('(' 'NOCHLD' NOCHLD=EDouble ')')?
		('(' 'NOM' NOM=EDouble ')')?
		('(' 'NOVRM' NOVRM=EDouble ')')?
		('(' 'NOPRTA' NOPRTA=EDouble ')')?
		('(' 'NOPRTM' NOPRTM=EDouble ')')?
		('(' 'NOPUBA' NOPUBA=EDouble ')')?
		('(' 'NOPUBM' NOPUBM=EDouble ')')?
		('(' 'PNAS' PNAS=EDouble ')')?
		('(' 'RFC' RFC=EDouble ')')?
		('(' 'SPIDX' SPIDX=EDouble ')')?
		('(' 'TCC' TCC=EDouble ')')?
		('(' 'WOC' WOC=EDouble ')')?
		('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EString] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EString])* ')' )?
		('TypeAlias_OF_aliasedType' '(' TypeAlias_OF_aliasedType+=[FAMIX::TypeAlias|EString] ( "," TypeAlias_OF_aliasedType+=[FAMIX::TypeAlias|EString])* ')' )?
		('Method_OF_parentType' '(' Method_OF_parentType+=[FAMIX::Method|EString] ( "," Method_OF_parentType+=[FAMIX::Method|EString])* ')' )?
		('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EString] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EString])* ')' )?
		('Attribute_OF_parentType' '(' Attribute_OF_parentType+=[FAMIX::Attribute|EString] ( "," Attribute_OF_parentType+=[FAMIX::Attribute|EString])* ')' )?
		('Function_OF_declaredType' '(' Function_OF_declaredType+=[FAMIX::Function|EString] ( "," Function_OF_declaredType+=[FAMIX::Function|EString])* ')' )?
		('Method_OF_declaredType' '(' Method_OF_declaredType+=[FAMIX::Method|EString] ( "," Method_OF_declaredType+=[FAMIX::Method|EString])* ')' )?
		('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EString] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EString])* ')' )?
		('Inheritance_OF_subclass' '(' Inheritance_OF_subclass+=[FAMIX::Inheritance|EString] ( "," Inheritance_OF_subclass+=[FAMIX::Inheritance|EString])* ')' )?
		('Inheritance_OF_superclass' '(' Inheritance_OF_superclass+=[FAMIX::Inheritance|EString] ( "," Inheritance_OF_superclass+=[FAMIX::Inheritance|EString])* ')' )?
		('GlobalVariable_OF_declaredType' '(' GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EString] ( "," GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EString])* ')' )?
    ')'
	;


Module returns FAMIX::Module:
	{FAMIX::Module}
	'('
    'FAMIX.Module'
    '(' 'id:' id=EInt ')'
    ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
    ('(' 'name' name=EString ')')?
	('(' 'CPFD' CPFD=EDouble ')')?
	('(' 'NOF' NOF=EDouble ')')?
	('(' 'NOGF' NOGF=EDouble ')')?
	('(' 'NOGV' NOGV=EDouble ')')?
	('(' 'TCC' TCC=EDouble ')')?
	('(' 'WOC' WOC=EDouble ')')?
		('Function_OF_parentModule' '(' Function_OF_parentModule+=[FAMIX::Function|EString] ( "," Function_OF_parentModule+=[FAMIX::Function|EString])* ')' )?
		('GlobalVariable_OF_parentModule' '(' GlobalVariable_OF_parentModule+=[FAMIX::GlobalVariable|EString] ( "," GlobalVariable_OF_parentModule+=[FAMIX::GlobalVariable|EString])* ')' )?
	')';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

FileAnchor returns FAMIX::FileAnchor:
	{FAMIX::FileAnchor}
	'('
    'FAMIX.FileAnchor'
    '(' 'id:' id=EInt ')'
	('(' 'fileName' fileName=EString ')')?
	('(' 'startLine' startLine=EInt ')')?
	('(' 'endLine' endLine=EInt ')')?
	('(' 'startColumn' startColumn=EInt ')')?
	('(' 'endColumn' endColumn=EInt ')')?

	('Function_OF_sourceAnchor' '(' Function_OF_sourceAnchor+=[FAMIX::Function|EID] ( "," Function_OF_sourceAnchor+=[FAMIX::Function|EID])* ')' )?
	('TypeAlias_OF_sourceAnchor' '(' TypeAlias_OF_sourceAnchor+=[FAMIX::TypeAlias|EID] ( "," TypeAlias_OF_sourceAnchor+=[FAMIX::TypeAlias|EID])* ')' )?
	('Class_OF_sourceAnchor' '(' Class_OF_sourceAnchor+=[FAMIX::Class|EID] ( "," Class_OF_sourceAnchor+=[FAMIX::Class|EID])* ')' )?
	('Method_OF_sourceAnchor' '(' Method_OF_sourceAnchor+=[FAMIX::Method|EID] ( "," Method_OF_sourceAnchor+=[FAMIX::Method|EID])* ')' )?
	')';

//Ignore warnings
Parameter returns FAMIX::Parameter:
	{FAMIX::Parameter}
	'('
    'FAMIX.Parameter'
    '(' 'id:' id=EInt ')'
		('(' 'name' name=EString ')')?
		('(' 'position' position=EInt ')')?
		('(' 'parentBehaviouralEntity' '(' 'ref:' parentBehaviouralEntity_IN_Function+=[FAMIX::Function|EID] ( "," parentBehaviouralEntity_IN_Function+=[FAMIX::Function|EID])* ')' ')')?
		('(' 'parentBehaviouralEntity' '(' 'ref:' parentBehaviouralEntity_IN_Method+=[FAMIX::Method|EID] ( "," parentBehaviouralEntity_IN_Method+=[FAMIX::Method|EID])* ')' ')')?

//        ('(' 'declaredType' '(' 'ref:' declaredType_IN_Class+=[FAMIX::Class|EID] ( "," declaredType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?
//        ('(' 'declaredType' '(' 'ref:' declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID] ( "," declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID])* ')' ')')?
//        ('(' 'declaredType' '(' 'ref:' declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID] ( "," declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID])* ')' ')')?

		
		('(' 'declaredType' 
		    '(' 'ref:' 
		    ( declaredType_IN_Class+=[FAMIX::Class|EID]
		      |
		      declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID]
		      |
		      declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID]
		    )
	        ')' ')'
		)?

		('Access_OF_receiver' '(' Access_OF_receiver+=[FAMIX::Access|EString] ( "," Access_OF_receiver+=[FAMIX::Access|EString])* ')' )?
		('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EString] ( "," Access_OF_variable+=[FAMIX::Access|EString])* ')' )?
		('Invocation_OF_receiver' '(' Invocation_OF_receiver+=[FAMIX::Invocation|EString] ( "," Invocation_OF_receiver+=[FAMIX::Invocation|EString])* ')' )?
	')';

//Ignore warnings
LocalVariable returns FAMIX::LocalVariable:
	{FAMIX::LocalVariable}
	'('
    'FAMIX.LocalVariable'
    '(' 'id:' id=EInt ')'
        ('(' 'name' name=EString ')')?
		('(' 'parentBehaviouralEntity' '(' 'ref:' parentBehaviouralEntity_IN_Function+=[FAMIX::Function|EID] ( "," parentBehaviouralEntity_IN_Function+=[FAMIX::Function|EID])* ')' ')')?
		('(' 'parentBehaviouralEntity' '(' 'ref:' parentBehaviouralEntity_IN_Method+=[FAMIX::Method|EID] ( "," parentBehaviouralEntity_IN_Method+=[FAMIX::Method|EID])* ')' ')')?
		('(' 'declaredType' '(' 'ref:' declaredType_IN_Class+=[FAMIX::Class|EID] ( "," declaredType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?
		('(' 'declaredType' '(' 'ref:' declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID] ( "," declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID])* ')' ')')?
		('(' 'declaredType' '(' 'ref:' declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID] ( "," declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID])* ')' ')')?
		('Access_OF_receiver' '(' Access_OF_receiver+=[FAMIX::Access|EString] ( "," Access_OF_receiver+=[FAMIX::Access|EString])* ')' )?
		('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EString] ( "," Access_OF_variable+=[FAMIX::Access|EString])* ')' )?
		('Invocation_OF_receiver' '(' Invocation_OF_receiver+=[FAMIX::Invocation|EString] ( "," Invocation_OF_receiver+=[FAMIX::Invocation|EString])* ')' )?
	')';

//Ignore warnings
Method returns FAMIX::Method:
	{FAMIX::Method}
	'('
    'FAMIX.Method'
    '(' 'id:' id=EInt ')'
	    
	    
		('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
		('(' 'parentType' '(' 'ref:' parentType_IN_Class+=[FAMIX::Class|EID] ( "," parentType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?
		('(' 'declaredType' '(' 'ref:' declaredType_IN_Class+=[FAMIX::Class|EID] ( "," declaredType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?
		('(' 'declaredType' '(' 'ref:' declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID] ( "," declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EID])* ')' ')')?
		('(' 'declaredType' '(' 'ref:' declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID] ( "," declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EID])* ')' ')')?
	    ('(' 'name' name=EString ')')?
		('(' 'signature' signature=EString ')')?
    	('(' 'isPublic' isPublic?=EBoolean ')')?
    	('(' 'isProtected' isProtected?=EBoolean ')')?
    	('(' 'isPrivate' isPrivate?=EBoolean ')')?
    	('(' 'isConstructor' isConstructor?=EBoolean ')')?
    	('(' 'isAbstract' isAbstract?=EBoolean ')')?
    	('(' 'isVirtual' isVirtual?=EBoolean ')')?

    	('(' 'hasClassScope' hasClassScope?=EBoolean ')')?
    	('(' 'isPureAccessor' isPureAccessor?=EBoolean ')')?
    	
		('(' 'ATFD' ATFD=EDouble ')')?
		('(' 'ALD' ALD=EDouble ')')?
		('(' 'CYCLO' CYCLO=EDouble ')')?
		('(' 'DR' DR=EDouble ')')?
		('(' 'ICDO' ICDO=EDouble ')')?
		('(' 'ICIO' ICIO=EDouble ')')?
		('(' 'LOC' LOC=EDouble ')')?
		('(' 'LOCOMM' LOCOMM=EDouble ')')?
		('(' 'LDA' LDA=EDouble ')')?
		('(' 'MAXNESTING' MAXNESTING=EDouble ')')?
		('(' 'NOAV' NOAV=EDouble ')')?
		('(' 'NOOC' NOOC=EDouble ')')?
		('(' 'NOPAR' NOPAR=EDouble ')')?
		('(' 'OCDO' OCDO=EDouble ')')?
		('(' 'OCIO' OCIO=EDouble ')')?
		
		('Invocation_OF_sender' '(' Invocation_OF_sender+=[FAMIX::Invocation|EString] ( "," Invocation_OF_sender+=[FAMIX::Invocation|EString])* ')' )?
		('LocalVariable_OF_parentBehaviouralEntity' '(' LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EString] ( "," LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EString])* ')' )?
		('Access_OF_accessor' '(' Access_OF_accessor+=[FAMIX::Access|EString] ( "," Access_OF_accessor+=[FAMIX::Access|EString])* ')' )?
		('Parameter_OF_parentBehaviouralEntity' '(' Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EString] ( "," Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EString])* ')' )?
		('Invocation_OF_candidates' '(' Invocation_OF_candidates+=[FAMIX::Invocation|EString] ( "," Invocation_OF_candidates+=[FAMIX::Invocation|EString])* ')' )?
	')';

Attribute returns FAMIX::Attribute:
	{FAMIX::Attribute}
	(hasClassScope?='hasClassScope')?
	(isPrivate?='isPrivate')?
	(isProtected?='isProtected')?
	(isPublic?='isPublic')?
	'Attribute'
	id=EInt
	'{'
		('revisionId' revisionId=EBigInteger)?
		('name' name=EString)?
		('Access_OF_receiver' '(' Access_OF_receiver+=[FAMIX::Access|EString] ( "," Access_OF_receiver+=[FAMIX::Access|EString])* ')' )?
		('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EString] ( "," Access_OF_variable+=[FAMIX::Access|EString])* ')' )?
		('Invocation_OF_receiver' '(' Invocation_OF_receiver+=[FAMIX::Invocation|EString] ( "," Invocation_OF_receiver+=[FAMIX::Invocation|EString])* ')' )?
		('parentType_IN_Class' '(' parentType_IN_Class+=[FAMIX::Class|EString] ( "," parentType_IN_Class+=[FAMIX::Class|EString])* ')' )?
		('declaredType_IN_Class' '(' declaredType_IN_Class+=[FAMIX::Class|EString] ( "," declaredType_IN_Class+=[FAMIX::Class|EString])* ')' )?
		('declaredType_IN_PrimitiveType' '(' declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EString] ( "," declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EString])* ')' )?
		('declaredType_IN_TypeAlias' '(' declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EString] ( "," declaredType_IN_TypeAlias+=[FAMIX::TypeAlias|EString])* ')' )?
	'}';

Function returns FAMIX::Function:
	{FAMIX::Function}
	(isPublic?='isPublic')?
	'Function'
	id=EInt
	'{'
		('revisionId' revisionId=EBigInteger)?
		('ALD' ALD=EDouble)?
		('ATFD' ATFD=EDouble)?
		('CYCLO' CYCLO=EDouble)?
		('DR' DR=EDouble)?
		('ICDO' ICDO=EDouble)?
		('ICIO' ICIO=EDouble)?
		('LDA' LDA=EDouble)?
		('LOC' LOC=EDouble)?
		('LOCOMM' LOCOMM=EDouble)?
		('MAXNESTING' MAXNESTING=EDouble)?
		('NOAV' NOAV=EDouble)?
		('NOOC' NOOC=EDouble)?
		('NOPAR' NOPAR=EDouble)?
		('OCDO' OCDO=EDouble)?
		('OCIO' OCIO=EDouble)?
		('OCIO_POLY' OCIO_POLY=EString)?
		('name' name=EString)?
		('parentScope' '('parentScope_IN_Namespace+=[FAMIX::Namespace|EString] ( "," parentScope_IN_Namespace+=[FAMIX::Namespace|EString])* ')' )?
		('signature' signature=EString)?
		('declaredType_IN_Class' '(' declaredType_IN_Class+=[FAMIX::Class|EString] ( "," declaredType_IN_Class+=[FAMIX::Class|EString])* ')' )?
		('sourceAnchor_IN_FileAnchor' '(' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EString] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EString])* ')' )?
		('Invocation_OF_sender' '(' Invocation_OF_sender+=[FAMIX::Invocation|EString] ( "," Invocation_OF_sender+=[FAMIX::Invocation|EString])* ')' )?
		('LocalVariable_OF_parentBehaviouralEntity' '(' LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EString] ( "," LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EString])* ')' )?
		('Access_OF_accessor' '(' Access_OF_accessor+=[FAMIX::Access|EString] ( "," Access_OF_accessor+=[FAMIX::Access|EString])* ')' )?
		('Parameter_OF_parentBehaviouralEntity' '(' Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EString] ( "," Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EString])* ')' )?
		('Invocation_OF_candidates' '(' Invocation_OF_candidates+=[FAMIX::Invocation|EString] ( "," Invocation_OF_candidates+=[FAMIX::Invocation|EString])* ')' )?
		('parentModule_IN_Module' '(' parentModule_IN_Module+=[FAMIX::Module|EString] ( "," parentModule_IN_Module+=[FAMIX::Module|EString])* ')' )?
		('declaredType_IN_PrimitiveType' '(' declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EString] ( "," declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EString])* ')' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Invocation returns FAMIX::Invocation:
	{FAMIX::Invocation}
	'Invocation'
	'{'
		('revisionId' revisionId=EBigInteger)?
		('signature' signature=EString)?
		('receiver_IN_Attribute' '(' receiver_IN_Attribute+=[FAMIX::Attribute|EString] ( "," receiver_IN_Attribute+=[FAMIX::Attribute|EString])* ')' )?
		('sender_IN_Function' '(' sender_IN_Function+=[FAMIX::Function|EString] ( "," sender_IN_Function+=[FAMIX::Function|EString])* ')' )?
		('candidates_IN_Function' '(' candidates_IN_Function+=[FAMIX::Function|EString] ( "," candidates_IN_Function+=[FAMIX::Function|EString])* ')' )?
		('receiver_IN_LocalVariable' '(' receiver_IN_LocalVariable+=[FAMIX::LocalVariable|EString] ( "," receiver_IN_LocalVariable+=[FAMIX::LocalVariable|EString])* ')' )?
		('sender_IN_Method' '(' sender_IN_Method+=[FAMIX::Method|EString] ( "," sender_IN_Method+=[FAMIX::Method|EString])* ')' )?
		('candidates_IN_Method' '(' candidates_IN_Method+=[FAMIX::Method|EString] ( "," candidates_IN_Method+=[FAMIX::Method|EString])* ')' )?
		('receiver_IN_Parameter' '(' receiver_IN_Parameter+=[FAMIX::Parameter|EString] ( "," receiver_IN_Parameter+=[FAMIX::Parameter|EString])* ')' )?
	'}';

Access returns FAMIX::Access:
	{FAMIX::Access}
	(isWrite?='isWrite')?
	'Access'
	'{'
		('revisionId' revisionId=EBigInteger)?
		('receiver_IN_Attribute' '(' receiver_IN_Attribute+=[FAMIX::Attribute|EString] ( "," receiver_IN_Attribute+=[FAMIX::Attribute|EString])* ')' )?
		('variable_IN_Attribute' '(' variable_IN_Attribute+=[FAMIX::Attribute|EString] ( "," variable_IN_Attribute+=[FAMIX::Attribute|EString])* ')' )?
		('accessor_IN_Function' '(' accessor_IN_Function+=[FAMIX::Function|EString] ( "," accessor_IN_Function+=[FAMIX::Function|EString])* ')' )?
		('variable_IN_GlobalVariable' '(' variable_IN_GlobalVariable+=[FAMIX::GlobalVariable|EString] ( "," variable_IN_GlobalVariable+=[FAMIX::GlobalVariable|EString])* ')' )?
		('receiver_IN_LocalVariable' '(' receiver_IN_LocalVariable+=[FAMIX::LocalVariable|EString] ( "," receiver_IN_LocalVariable+=[FAMIX::LocalVariable|EString])* ')' )?
		('variable_IN_LocalVariable' '(' variable_IN_LocalVariable+=[FAMIX::LocalVariable|EString] ( "," variable_IN_LocalVariable+=[FAMIX::LocalVariable|EString])* ')' )?
		('accessor_IN_Method' '(' accessor_IN_Method+=[FAMIX::Method|EString] ( "," accessor_IN_Method+=[FAMIX::Method|EString])* ')' )?
		('receiver_IN_Parameter' '(' receiver_IN_Parameter+=[FAMIX::Parameter|EString] ( "," receiver_IN_Parameter+=[FAMIX::Parameter|EString])* ')' )?
		('variable_IN_Parameter' '(' variable_IN_Parameter+=[FAMIX::Parameter|EString] ( "," variable_IN_Parameter+=[FAMIX::Parameter|EString])* ')' )?
	'}';

PrimitiveType returns FAMIX::PrimitiveType:
	{FAMIX::PrimitiveType}
    '('
    'FAMIX.PrimitiveType'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    
		('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EString] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EString])* ')' )?
		('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EString] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EString])* ')' )?
		('Function_OF_declaredType' '(' Function_OF_declaredType+=[FAMIX::Function|EString] ( "," Function_OF_declaredType+=[FAMIX::Function|EString])* ')' )?
		('Method_OF_declaredType' '(' Method_OF_declaredType+=[FAMIX::Method|EString] ( "," Method_OF_declaredType+=[FAMIX::Method|EString])* ')' )?
		('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EString] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EString])* ')' )?
		('GlobalVariable_OF_declaredType' '(' GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EString] ( "," GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EString])* ')' )?
	')';

GlobalVariable returns FAMIX::GlobalVariable:
	{FAMIX::GlobalVariable}
	'GlobalVariable'
	id=EInt
	'{'
		('revisionId' revisionId=EBigInteger)?
		('container' '('container_IN_Namespace+=[FAMIX::Namespace|EString] ( "," container_IN_Namespace+=[FAMIX::Namespace|EString])* ')' )?
		('name' name=EString)?
		('declaredType_IN_Class' '(' declaredType_IN_Class+=[FAMIX::Class|EString] ( "," declaredType_IN_Class+=[FAMIX::Class|EString])* ')' )?
		('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EString] ( "," Access_OF_variable+=[FAMIX::Access|EString])* ')' )?
		('parentModule_IN_Module' '(' parentModule_IN_Module+=[FAMIX::Module|EString] ( "," parentModule_IN_Module+=[FAMIX::Module|EString])* ')' )?
		('declaredType_IN_PrimitiveType' '(' declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EString] ( "," declaredType_IN_PrimitiveType+=[FAMIX::PrimitiveType|EString])* ')' )?
	'}';

Inheritance returns FAMIX::Inheritance:
	{FAMIX::Inheritance}
	'Inheritance'
	'{'
		('revisionId' revisionId=EBigInteger)?
		('id' id=EInt)?
		('subclass_IN_Class' '(' subclass_IN_Class+=[FAMIX::Class|EString] ( "," subclass_IN_Class+=[FAMIX::Class|EString])* ')' )?
		('superclass_IN_Class' '(' superclass_IN_Class+=[FAMIX::Class|EString] ( "," superclass_IN_Class+=[FAMIX::Class|EString])* ')' )?
	'}';
