// automatically generated by Xtext
grammar famix.M3x with org.eclipse.xtext.common.Terminals

import "platform:/resource/DECENT.Meta/model/AbstractDECENTProvider.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/DECENT.Meta/model/FAMIX.ecore" as FAMIX

Model returns Model:
    {Model}
    '('
    (elements+=AbstractElement)*
    ')'
;

AbstractElement:
    Class
    | ParameterizableClass
    | Package
    | FileAnchor
    | TypeAlias
    | Module
    | Parameter
    | LocalVariable
    | Method
    | PrimitiveType
    | GlobalVariable
    | Attribute
    | Invocation
    | Inheritance
    | Namespace
    | LanguageSpec
    | Access
    | Function
    | ParameterType
    | ParameterizedType
    | Enum
    | EnumValue
    | Water;

LanguageSpec returns FAMIX::CSourceLanguage:
    {FAMIX::CSourceLanguage}
    '('
    'FAMIX.CSourceLanguage'
    ')'
;

WaterName returns ecore::EString:
    ('FAMIX.')?
    ('sourceAnchor' | 'container' | 'parentPackage' | 'isStub' | 'id:' | 'ref:' | ID)
;

WaterContent returns ecore::EString:
    (EString | INT+ ('.' INT+)? | 'true' | 'false' )
;

Water returns Water:
	{Water}
    '('
    name=WaterName
    (content=WaterContent)?
    (water+=Water)*
    ')'
;

EID returns ecore::EString:
    INT+
;


Package returns FAMIX::Package:
    {FAMIX::Package}
    '('
    'FAMIX.Package'
    '(' 'id:' id=EInt ')' 
    ('(' 'name' name=EString ')')?

        //derived
        ('Module_OF_parentPackage' '(' Module_OF_parentPackage+=[FAMIX::Module|EID] ( "," Module_OF_parentPackage+=[FAMIX::Module|EID])* ')' )?
        ('TypeAlias_OF_parentPackage' '(' TypeAlias_OF_parentPackage+=[FAMIX::TypeAlias|EID] ( "," TypeAlias_OF_parentPackage+=[FAMIX::TypeAlias|EID])* ')' )?
        ('Class_OF_parentPackage' '(' Class_OF_parentPackage+=[FAMIX::Class|EID] ( "," Class_OF_parentPackage+=[FAMIX::Class|EID])* ')' )?
    ( water+=Water )*
    ')';

Namespace returns FAMIX::Namespace:
    {FAMIX::Namespace}
    '('
    'FAMIX.Namespace'
    '(' 'id:' id=EInt ')' 
    ('(' 'parentScope' '(' 'ref:' parentScope_IN_Namespace+=[FAMIX::Namespace|EID] ')' ')')?
    ('(' 'name' name=EString ')')?

        //derived
        ('Function_OF_parentScope' '(' Function_OF_parentScope+=[FAMIX::Function|EID] ("," Function_OF_parentScope+=[FAMIX::Function|EID])* ')' )?
        ('Namespace_OF_parentScope' '(' Namespace_OF_parentScope+=[FAMIX::Namespace|EID] ("," Namespace_OF_parentScope+=[FAMIX::Namespace|EID])* ')' )?
        ('GlobalVariable_OF_container' GlobalVariable_OF_container+=[FAMIX::GlobalVariable|EID] ("," GlobalVariable_OF_container+=[FAMIX::GlobalVariable|EID])* ')' )?
        ('Class_OF_container' '(' Class_OF_container+=[FAMIX::Class|EID] (',' Class_OF_container+=[FAMIX::Class|EID])* ')' )?
        ('Enum_OF_container' '(' Enum_OF_container+=[FAMIX::Enum|EID] (',' Enum_OF_container+=[FAMIX::Enum|EID])* ')' )?
    ')';


EBigInteger returns ecore::EBigInteger:
    '-'? INT;

EInt returns ecore::EInt:
    '-'? INT;

EString returns ecore::EString:
    STRING | ID;


TypeAlias returns FAMIX::TypeAlias:
    {FAMIX::TypeAlias}
    '('
    'FAMIX.TypeAlias'
    '(' 'id:' id=EInt ')' 
//    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor=[FAMIX::FileAnchor|EID] ')' ')')?
    ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
    ('(' 'name' name=EString ')')?
    ('(' 'AMW' AMW=EDouble ')')?
    ('(' 'BOvR' BOvR=EDouble ')')?
    ('(' 'BUR' BUR=EDouble ')')?
    ('(' 'CPFD' CPFD=EDouble ')')?
    ('(' 'CW' CW=EDouble ')')?
    ('(' 'CBO' CBO=EDouble ')')?
    ('(' 'DIT' DIT=EDouble ')')?
    ('(' 'LCOM' LCOM=EDouble ')')?
    ('(' 'LCC' LCC=EDouble ')')?
    ('(' 'NOAM' NOAM=EDouble ')')?
    ('(' 'NOACCM' NOACCM=EDouble ')')?
    ('(' 'NAS' NAS=EDouble ')')?
    ('(' 'NOA' NOA=EDouble ')')?
    ('(' 'NOCHLD' NOCHLD=EDouble ')')?
    ('(' 'NOM' NOM=EDouble ')')?
    ('(' 'NOVRM' NOVRM=EDouble ')')?
    ('(' 'NOPRTA' NOPRTA=EDouble ')')?
    ('(' 'NOPRTM' NOPRTM=EDouble ')')?
    ('(' 'NOPUBA' NOPUBA=EDouble ')')?
    ('(' 'NOPUBM' NOPUBM=EDouble ')')?
    ('(' 'PNAS' PNAS=EDouble ')')?
    ('(' 'RFC' RFC=EDouble ')')?
    ('(' 'SPIDX' SPIDX=EDouble ')')?
    ('(' 'TCC' TCC=EDouble ')')?
    ('(' 'WOC' WOC=EDouble ')')?
    ('(' 'aliasedType' '(' 'ref:' aliasedType_IN_Class+=[FAMIX::Class|EID] ( "," aliasedType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?

        //derived
        ('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EID] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EID])* ')' )?
        ('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID])* ')' )?
        ('Method_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Method|EID]  ')' )?
        ('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EID] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EID])* ')' )?
    ')';

Class returns FAMIX::Class:
    {FAMIX::Class}
    '('
    'FAMIX.Class'
    '(' 'id:' id=EInt ')'
//    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor=[FAMIX::FileAnchor|EID] ')' ')')?
    ('(' 'isStub' isStub=EBoolean')')?
    ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
    ('(' 'container' '(' 'ref:' container_IN_Namespace+=[FAMIX::Namespace|EID] ( "," container_IN_Namespace+=[FAMIX::Namespace|EID])* ')' ')')?
    ('(' 'name' name=EString ')')?
    ('(' 'isAbstract' isAbstract=EBoolean ')')?
    ('(' 'AMW' AMW=EDouble ')')?
    ('(' 'BOvR' BOvR=EDouble ')')?
    ('(' 'BUR' BUR=EDouble ')')?
    ('(' 'CPFD' CPFD=EDouble ')')?
    ('(' 'CW' CW=EDouble ')')?
    ('(' 'CBO' CBO=EDouble ')')?
    ('(' 'DIT' DIT=EDouble ')')?
    ('(' 'LCOM' LCOM=EDouble ')')?
    ('(' 'LCC' LCC=EDouble ')')?
    ('(' 'NOAM' NOAM=EDouble ')')?
    ('(' 'NOACCM' NOACCM=EDouble ')')?
    ('(' 'NAS' NAS=EDouble ')')?
    ('(' 'NOA' NOA=EDouble ')')?
    ('(' 'NOCHLD' NOCHLD=EDouble ')')?
    ('(' 'NOM' NOM=EDouble ')')?
    ('(' 'NOVRM' NOVRM=EDouble ')')?
    ('(' 'NOPRTA' NOPRTA=EDouble ')')?
    ('(' 'NOPRTM' NOPRTM=EDouble ')')?
    ('(' 'NOPUBA' NOPUBA=EDouble ')')?
    ('(' 'NOPUBM' NOPUBM=EDouble ')')?
    ('(' 'PNAS' PNAS=EDouble ')')?
    ('(' 'RFC' RFC=EDouble ')')?
    ('(' 'SPIDX' SPIDX=EDouble ')')?
    ('(' 'TCC' TCC=EDouble ')')?
    ('(' 'WOC' WOC=EDouble ')')?

        //derived
        ('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EID] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EID])* ')' )?
        ('TypeAlias_OF_aliasedType' '(' TypeAlias_OF_aliasedType+=[FAMIX::TypeAlias|EID] ( "," TypeAlias_OF_aliasedType+=[FAMIX::TypeAlias|EID])* ')' )?
        ('Method_OF_parentType' '(' Method_OF_parentType+=[FAMIX::Method|EID] ( "," Method_OF_parentType+=[FAMIX::Method|EID])* ')' )?
        ('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID])* ')' )?
        ('Attribute_OF_parentType' '(' Attribute_OF_parentType+=[FAMIX::Attribute|EID] ( "," Attribute_OF_parentType+=[FAMIX::Attribute|EID])* ')' )?
        ('Function_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Function|EID] ')' )?
        ('Method_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Method|EID]  ')' )?
        ('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EID] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EID])* ')' )?
        ('Inheritance_OF_subclass' '(' Inheritance_OF_subclass+=[FAMIX::Inheritance|EID] ( "," Inheritance_OF_subclass+=[FAMIX::Inheritance|EID])* ')' )?
        ('Inheritance_OF_superclass' '(' Inheritance_OF_superclass+=[FAMIX::Inheritance|EID] ( "," Inheritance_OF_superclass+=[FAMIX::Inheritance|EID])* ')' )?
        ('GlobalVariable_OF_declaredType' '(' GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EID] ( "," GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EID])* ')' )?
    ')'
    ;

ParameterizableClass returns FAMIX::ParameterizableClass:
    {FAMIX::ParameterizableClass}
    '('
    'FAMIX.ParameterizableClass'
    '(' 'id:' id=EInt ')'
//    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor=[FAMIX::FileAnchor|EID] ')' ')')?
    ('(' 'isStub' isStub=EBoolean')')?
    ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
    ('(' 'container' '(' 'ref:' container_IN_Namespace+=[FAMIX::Namespace|EID] ( "," container_IN_Namespace+=[FAMIX::Namespace|EID])* ')' ')')?
    ('(' 'name' name=EString ')')?
    ('(' 'isAbstract' isAbstract=EBoolean ')')?
    ('(' 'AMW' AMW=EDouble ')')?
    ('(' 'BOvR' BOvR=EDouble ')')?
    ('(' 'BUR' BUR=EDouble ')')?
    ('(' 'CPFD' CPFD=EDouble ')')?
    ('(' 'CW' CW=EDouble ')')?
    ('(' 'CBO' CBO=EDouble ')')?
    ('(' 'DIT' DIT=EDouble ')')?
    ('(' 'LCOM' LCOM=EDouble ')')?
    ('(' 'LCC' LCC=EDouble ')')?
    ('(' 'NOAM' NOAM=EDouble ')')?
    ('(' 'NOACCM' NOACCM=EDouble ')')?
    ('(' 'NAS' NAS=EDouble ')')?
    ('(' 'NOA' NOA=EDouble ')')?
    ('(' 'NOCHLD' NOCHLD=EDouble ')')?
    ('(' 'NOM' NOM=EDouble ')')?
    ('(' 'NOVRM' NOVRM=EDouble ')')?
    ('(' 'NOPRTA' NOPRTA=EDouble ')')?
    ('(' 'NOPRTM' NOPRTM=EDouble ')')?
    ('(' 'NOPUBA' NOPUBA=EDouble ')')?
    ('(' 'NOPUBM' NOPUBM=EDouble ')')?
    ('(' 'PNAS' PNAS=EDouble ')')?
    ('(' 'RFC' RFC=EDouble ')')?
    ('(' 'SPIDX' SPIDX=EDouble ')')?
    ('(' 'TCC' TCC=EDouble ')')?
    ('(' 'WOC' WOC=EDouble ')')?

        //derived
        ('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EID] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EID])* ')' )?
        ('TypeAlias_OF_aliasedType' '(' TypeAlias_OF_aliasedType+=[FAMIX::TypeAlias|EID] ( "," TypeAlias_OF_aliasedType+=[FAMIX::TypeAlias|EID])* ')' )?
        ('Method_OF_parentType' '(' Method_OF_parentType+=[FAMIX::Method|EID] ( "," Method_OF_parentType+=[FAMIX::Method|EID])* ')' )?
        ('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID])* ')' )?
        ('Attribute_OF_parentType' '(' Attribute_OF_parentType+=[FAMIX::Attribute|EID] ( "," Attribute_OF_parentType+=[FAMIX::Attribute|EID])* ')' )?
        ('Function_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Function|EID] ')' )?
        ('Method_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Method|EID]  ')' )?
        ('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EID] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EID])* ')' )?
        ('Inheritance_OF_subclass' '(' Inheritance_OF_subclass+=[FAMIX::Inheritance|EID] ( "," Inheritance_OF_subclass+=[FAMIX::Inheritance|EID])* ')' )?
        ('Inheritance_OF_superclass' '(' Inheritance_OF_superclass+=[FAMIX::Inheritance|EID] ( "," Inheritance_OF_superclass+=[FAMIX::Inheritance|EID])* ')' )?
        ('GlobalVariable_OF_declaredType' '(' GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EID] ( "," GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EID])* ')' )?
    ')'
    ;

Module returns FAMIX::Module:
    {FAMIX::Module}
    '('
    'FAMIX.Module'
    '(' 'id:' id=EInt ')'
    ('(' 'parentPackage' '(' 'ref:' parentPackage_IN_Package+=[FAMIX::Package|EID] ( "," parentPackage_IN_Package+=[FAMIX::Package|EID])* ')' ')')?
    ('(' 'name' name=EString ')')?
    ('(' 'CPFD' CPFD=EDouble ')')?
    ('(' 'NOF' NOF=EDouble ')')?
    ('(' 'NOGF' NOGF=EDouble ')')?
    ('(' 'NOGV' NOGV=EDouble ')')?
    ('(' 'TCC' TCC=EDouble ')')?
    ('(' 'WOC' WOC=EDouble ')')?

       //derived
        ('Function_OF_parentModule' '(' Function_OF_parentModule+=[FAMIX::Function|EID] ( "," Function_OF_parentModule+=[FAMIX::Function|EID])* ')' )?
        ('GlobalVariable_OF_parentModule' '(' GlobalVariable_OF_parentModule+=[FAMIX::GlobalVariable|EID] ( "," GlobalVariable_OF_parentModule+=[FAMIX::GlobalVariable|EID])* ')' )?
    ')';

EDouble returns ecore::EDouble:
    '-'? INT? '.' INT (('E'|'e') '-'? INT)?;

FileAnchor returns FAMIX::FileAnchor:
    {FAMIX::FileAnchor}
    '('
    'FAMIX.FileAnchor'
    '(' 'id:' id=EInt ')'
    ('(' 'fileName' fileName=EString ')')?
    ('(' 'startLine' startLine=EInt ')')?
    ('(' 'endLine' endLine=EInt ')')?
    ('(' 'startColumn' startColumn=EInt ')')?
    ('(' 'endColumn' endColumn=EInt ')')?

        //derived
//      ('Function_OF_sourceAnchor' '(' BehaviouralEntity_OF_sourceAnchor+=[FAMIX::Function|EID]  ')' )?
//      ('TypeAlias_OF_sourceAnchor' '(' TypeAlias_OF_sourceAnchor+=[FAMIX::TypeAlias|EID] ( "," TypeAlias_OF_sourceAnchor+=[FAMIX::TypeAlias|EID])* ')' )?
//      ('Class_OF_sourceAnchor' '(' Class_OF_sourceAnchor+=[FAMIX::Class|EID] ( "," Class_OF_sourceAnchor+=[FAMIX::Class|EID])* ')' )?
//      ('Method_OF_sourceAnchor' '(' BehaviouralEntity_OF_sourceAnchor+=[FAMIX::Method|EID]  ')' )?
    ')';

Parameter returns FAMIX::Parameter:
    {FAMIX::Parameter}
    '('
    'FAMIX.Parameter'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'parentBehaviouralEntity' '(' 'ref:' parentBehaviouralEntity+=[FAMIX::AbstractBehaviouralEntity|EID] ')' ')')?
    ('(' 'declaredType' '(' 'ref:' ( declaredType+=[FAMIX::AbstractDeclaredType|EID] ) ')' ')')?
    ('(' 'position' position=EInt ')')?

        //derived
        ('Access_OF_receiver' '(' Access_OF_receiver+=[FAMIX::Access|EID] ( "," Access_OF_receiver+=[FAMIX::Access|EID])* ')' )?
        ('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EID] ( "," Access_OF_variable+=[FAMIX::Access|EID])* ')' )?
        ('Invocation_OF_receiver' '(' Invocation_OF_receiver+=[FAMIX::Invocation|EID] ( "," Invocation_OF_receiver+=[FAMIX::Invocation|EID])* ')' )?
    ')';

ParameterType returns FAMIX::ParameterType:
    {FAMIX::ParameterType}
    '('
    'FAMIX.ParameterType'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'container' '(' 'ref:' ( container_IN_Namespace+=[FAMIX::Namespace|EID] ) ')' ')')?

        //derived
    ')';

ParameterizedType returns FAMIX::ParameterizedType:
    {FAMIX::ParameterizedType}
    '('
    'FAMIX.ParameterizedType'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'parameterizableClass' '(' 'ref:' ( parameterizableClass+=[FAMIX::ParameterizableClass|EID] ) ')' ')')?
    ('(' 'arguments' '(' 'ref:' ( arguments+=[FAMIX::AbstractDeclaredType|EID] ) ')' ')')?

        //derived
    ')';


LocalVariable returns FAMIX::LocalVariable:
    {FAMIX::LocalVariable}
    '('
    'FAMIX.LocalVariable'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'declaredType' '(' 'ref:' declaredType+=[FAMIX::AbstractDeclaredType|EID] ')' ')')?
    ('(' 'parentBehaviouralEntity' '(' 'ref:' parentBehaviouralEntity+=[FAMIX::AbstractBehaviouralEntity|EID] ')' ')')?

        //derived
        ('Access_OF_receiver' '(' Access_OF_receiver+=[FAMIX::Access|EID] ( "," Access_OF_receiver+=[FAMIX::Access|EID])* ')' )?
        ('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EID] ( "," Access_OF_variable+=[FAMIX::Access|EID])* ')' )?
        ('Invocation_OF_receiver' '(' Invocation_OF_receiver+=[FAMIX::Invocation|EID] ( "," Invocation_OF_receiver+=[FAMIX::Invocation|EID])* ')' )?
    ')';

Method returns FAMIX::Method:
    {FAMIX::Method}
    '('
    'FAMIX.Method'
    '(' 'id:' id=EInt ')'
        
//  ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ( "," sourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID])* ')' ')')?
    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor=[FAMIX::FileAnchor|EID]  ')' ')')?
    ('(' 'parentType' '(' 'ref:' parentType_IN_Class+=[FAMIX::Class|EID] ( "," parentType_IN_Class+=[FAMIX::Class|EID])* ')' ')')?
    ('(' 'declaredType' '(' 'ref:' declaredType+=[FAMIX::AbstractDeclaredType|EID] ')' ')')?
    ('(' 'name' name=EString ')')?
    ('(' 'signature' signature=EString ')')?
    ('(' 'hasClassScope' hasClassScope?=EBoolean ')')?
    ('(' 'isPublic' isPublic?=EBoolean ')')?
    ('(' 'isProtected' isProtected?=EBoolean ')')?
    ('(' 'isPrivate' isPrivate?=EBoolean ')')?
    ('(' 'isPackage' isPackage?=EBoolean ')')?
    ('(' 'isVirtual' isVirtual?=EBoolean ')')?
    ('(' 'isConstructor' isConstructor?=EBoolean ')')?
    ('(' 'isPureAccessor' isPureAccessor?=EBoolean ')')?
    ('(' 'isAbstract' isAbstract?=EBoolean ')')?
    
    ('(' 'ATFD' ATFD=EDouble ')')?
    ('(' 'ALD' ALD=EDouble ')')?
    ('(' 'CYCLO' CYCLO=EDouble ')')?
    ('(' 'DR' DR=EDouble ')')?
    ('(' 'ICDO' ICDO=EDouble ')')?
    ('(' 'ICIO' ICIO=EDouble ')')?
    ('(' 'LOC' LOC=EDouble ')')?
    ('(' 'LOCOMM' LOCOMM=EDouble ')')?
    ('(' 'LDA' LDA=EDouble ')')?
    ('(' 'MAXNESTING' MAXNESTING=EDouble ')')?
    ('(' 'NOAV' NOAV=EDouble ')')?
    ('(' 'NOOC' NOOC=EDouble ')')?
    ('(' 'NOPAR' NOPAR=EDouble ')')?
    ('(' 'OCDO' OCDO=EDouble ')')?
    ('(' 'OCIO' OCIO=EDouble ')')?
        
        //derived
        ('Invocation_OF_sender' '(' Invocation_OF_sender+=[FAMIX::Invocation|EID] ( "," Invocation_OF_sender+=[FAMIX::Invocation|EID])* ')' )?
        ('LocalVariable_OF_parentBehaviouralEntity' '(' LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EID] ( "," LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EID])* ')' )?
        ('Access_OF_accessor' '(' Access_OF_accessor+=[FAMIX::Access|EID] ( "," Access_OF_accessor+=[FAMIX::Access|EID])* ')' )?
        ('Parameter_OF_parentBehaviouralEntity' '(' Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EID] ( "," Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EID])* ')' )?
        ('Invocation_OF_candidates' '(' Invocation_OF_candidates+=[FAMIX::Invocation|EID] ( "," Invocation_OF_candidates+=[FAMIX::Invocation|EID])* ')' )?
    ')';

Attribute returns FAMIX::Attribute:
    {FAMIX::Attribute}
    '('
    'FAMIX.Attribute'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'parentType' '(' 'ref:' parentType_IN_Class+=[FAMIX::Class|EID] ')' ')')?
    ('(' 'declaredType' '(' 'ref:' declaredType+=[FAMIX::AbstractDeclaredType|EID] ')' ')')?
    ('(' 'hasClassScope' hasClassScope?=EBoolean ')')?
    ('(' 'isPublic' isPublic?=EBoolean ')')?
    ('(' 'isPrivate' isPrivate?=EBoolean ')')?
    ('(' 'isProtected' isProtected?=EBoolean ')')?
    ('(' 'isFinal' isFinal?=EBoolean ')')?
        
        //derived
        ('Access_OF_receiver' '(' Access_OF_receiver+=[FAMIX::Access|EID] ( "," Access_OF_receiver+=[FAMIX::Access|EID])* ')' )?
        ('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EID] ( "," Access_OF_variable+=[FAMIX::Access|EID])* ')' )?
        ('Invocation_OF_receiver' '(' Invocation_OF_receiver+=[FAMIX::Invocation|EID] ( "," Invocation_OF_receiver+=[FAMIX::Invocation|EID])* ')' )?
    ')';

Function returns FAMIX::Function:
    {FAMIX::Function}
    '('
    'FAMIX.Function'
    '(' 'id:' id=EInt ')'
    ('(' 'sourceAnchor' '(' 'ref:' sourceAnchor_IN_FileAnchor=[FAMIX::FileAnchor|EID] ')' ')')
    ('(' 'name' name=EString ')')?
    ('(' 'signature' signature=EString ')')?
    ('(' 'sourceAnchor' '(' 'ref:' signatureSourceAnchor_IN_FileAnchor+=[FAMIX::FileAnchor|EID] ')' ')')?
    ('(' 'parentModule' '(' 'ref:' parentModule_IN_Module+=[FAMIX::Module|EID] ')' ')')?
    ('(' 'declaredType' '(' 'ref:' declaredType+=[FAMIX::AbstractDeclaredType|EID]  ')' ')')?
    ('(' 'parentScope' '(' 'ref:' parentScope_IN_Namespace+=[FAMIX::Namespace|EID] ')' ')')?
    ('(' 'isPublic' isPublic?=EBoolean ')')?

    ('(' 'ATFD' ATFD=EDouble ')')?
    ('(' 'ALD' ALD=EDouble ')')?
    ('(' 'CYCLO' CYCLO=EDouble ')')?
    ('(' 'DR' DR=EDouble ')')?
    ('(' 'ICDO' ICDO=EDouble ')')?
    ('(' 'ICIO' ICIO=EDouble ')')?
    ('(' 'LOC' LOC=EDouble ')')?
    ('(' 'LOCOMM' LOCOMM=EDouble ')')?
    ('(' 'LDA' LDA=EDouble ')')?
    ('(' 'MAXNESTING' MAXNESTING=EDouble ')')?
    ('(' 'NOAV' NOAV=EDouble ')')?
    ('(' 'NOOC' NOOC=EDouble ')')?
    ('(' 'NOPAR' NOPAR=EDouble ')')?
    ('(' 'OCDO' OCDO=EDouble ')')?
    ('(' 'OCIO' OCIO=EDouble ')')?
    ('(' 'OCIO_POLY' OCIO_POLY=EDouble ')')?
        
        //derived
        ('Invocation_OF_sender' '(' Invocation_OF_sender+=[FAMIX::Invocation|EID] ( "," Invocation_OF_sender+=[FAMIX::Invocation|EID])* ')' )?
        ('LocalVariable_OF_parentBehaviouralEntity' '(' LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EID] ( "," LocalVariable_OF_parentBehaviouralEntity+=[FAMIX::LocalVariable|EID])* ')' )?
        ('Access_OF_accessor' '(' Access_OF_accessor+=[FAMIX::Access|EID] ( "," Access_OF_accessor+=[FAMIX::Access|EID])* ')' )?
        ('Parameter_OF_parentBehaviouralEntity' '(' Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EID] ( "," Parameter_OF_parentBehaviouralEntity+=[FAMIX::Parameter|EID])* ')' )?
        ('Invocation_OF_candidates' '(' Invocation_OF_candidates+=[FAMIX::Invocation|EID] ( "," Invocation_OF_candidates+=[FAMIX::Invocation|EID])* ')' )?
    ')';

EBoolean returns ecore::EBoolean:
    'true' | 'false';

Invocation returns FAMIX::Invocation:
    {FAMIX::Invocation}
    '('
    'FAMIX.Invocation'
    //'(' 'id:' id=EInt ')'
    ('(' 'sender' '(' 'ref:' sender+=[FAMIX::AbstractInvocationReceiver|EID]  ')' ')')?
    ('(' 'candidates' '(' 'ref:' candidates+=[FAMIX::AbstractInvocationReceiver|EID]  ')' ')')?
    ('(' 'receiver' '(' 'ref:' receiver+=[FAMIX::AbstractInvocationReceiver|EID]  ')' ')')?
    ('(' 'signature' signature=EString ')')?
    
    //derived? no id!
    ')';

Access returns FAMIX::Access:
    {FAMIX::Access}
    '('
    'FAMIX.Access'
    ('(' 'variable' '(' 'ref:' variable+=[FAMIX::AbstractVariableReceiver|EID] ')' ')')?
    ('(' 'accessor' '(' 'ref:' accessor+=[FAMIX::AbstractBehaviouralEntity|EID]  ')' ')')?
    ('(' 'receiver' '(' 'ref:' receiver+=[FAMIX::AbstractVariableReceiver|EID]  ')' ')')?
    ('(' 'isWrite' isWrite?=EBoolean ')')?

    //derived? no id!
    ')';

PrimitiveType returns FAMIX::PrimitiveType:
    {FAMIX::PrimitiveType}
    '('
    'FAMIX.PrimitiveType'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    
        //derived
        ('Parameter_OF_declaredType' '(' Parameter_OF_declaredType+=[FAMIX::Parameter|EID] ( "," Parameter_OF_declaredType+=[FAMIX::Parameter|EID])* ')' )?
        ('LocalVariable_OF_declaredType' '(' LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID] ( "," LocalVariable_OF_declaredType+=[FAMIX::LocalVariable|EID])* ')' )?
        ('Function_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Function|EID]  ')' )?
        ('Method_OF_declaredType' '(' BehaviouralEntity_OF_declaredType+=[FAMIX::Method|EID]  ')' )?
        ('Attribute_OF_declaredType' '(' Attribute_OF_declaredType+=[FAMIX::Attribute|EID] ( "," Attribute_OF_declaredType+=[FAMIX::Attribute|EID])* ')' )?
        ('GlobalVariable_OF_declaredType' '(' GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EID] ( "," GlobalVariable_OF_declaredType+=[FAMIX::GlobalVariable|EID])* ')' )?
    ')';

GlobalVariable returns FAMIX::GlobalVariable:
    {FAMIX::GlobalVariable}
    '('
    'FAMIX.GlobalVariable'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'declaredType' '(' 'ref:' declaredType+=[FAMIX::AbstractDeclaredType|EID] ')' ')')?
    ('(' 'parentModule' '(' 'ref:' parentModule_IN_Module+=[FAMIX::Module|EID]  ')' ')')?
    ('(' 'container' '(' 'ref:' container_IN_Namespace+=[FAMIX::Namespace|EID] ')' ')')?

        //derived
        ('Access_OF_variable' '(' Access_OF_variable+=[FAMIX::Access|EID] ( "," Access_OF_variable+=[FAMIX::Access|EID])* ')' )?
    ')';

Enum returns FAMIX::Enum:
    {FAMIX::Enum}
    '('
    'FAMIX.Enum'
    '(' 'id:' id=EInt ')'
    ('(' 'container' '(' 'ref:' container_IN_Namespace+=[FAMIX::Namespace|EID] ')' ')')?
    ('(' 'name' name=EString ')')?

        //derived
        ('EnumValue_OF_parentEnum' '(' EnumValue_OF_parentEnum+=[FAMIX::EnumValue|EID] ( "," EnumValue_OF_parentEnum+=[FAMIX::EnumValue|EID])* ')' )?
    ')';

EnumValue returns FAMIX::EnumValue:
    {FAMIX::EnumValue}
    '('
    'FAMIX.EnumValue'
    '(' 'id:' id=EInt ')'
    ('(' 'name' name=EString ')')?
    ('(' 'parentEnum' '(' 'ref:' parentEnum_IN_Enum+=[FAMIX::Enum|EID] ')' ')')?

        //derived
    ')';


Inheritance returns FAMIX::Inheritance:
    {FAMIX::Inheritance}
    '('
    'FAMIX.Inheritance'
    '(' 'id:' id=EInt ')'
    ('(' 'subclass' '(' 'ref:' subclass_IN_Class+=[FAMIX::Class|EID]  ')' ')')?
    ('(' 'superclass' '(' 'ref:' superclass_IN_Class+=[FAMIX::Class|EID]  ')' ')')?

    //derived?
    ')';
