/*
 * generated by Xtext
 */
package famix.scoping

import org.eclipse.xtext.naming.SimpleNameProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.naming.QualifiedName

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class M3xNameProvider extends SimpleNameProvider {

    override getFullyQualifiedName(EObject obj) {
        if (obj instanceof FAMIX.Package)
            return QualifiedName::create((obj as FAMIX.Package).getId().toString());
        if (obj instanceof FAMIX.Class)
            return QualifiedName::create((obj as FAMIX.Class).getId().toString());
        if (obj instanceof FAMIX.ParameterizableClass)
            return QualifiedName::create((obj as FAMIX.ParameterizableClass).getId().toString());
        if (obj instanceof FAMIX.ParameterizedType)
            return QualifiedName::create((obj as FAMIX.ParameterizedType).getId().toString());
        if (obj instanceof FAMIX.ParameterType)
            return QualifiedName::create((obj as FAMIX.ParameterType).getId().toString());
        if (obj instanceof FAMIX.FileAnchor)
            return QualifiedName::create((obj as FAMIX.FileAnchor).getId().toString());
        if (obj instanceof FAMIX.Method)
            return QualifiedName::create((obj as FAMIX.Method).getId().toString());
        if (obj instanceof FAMIX.TypeAlias)
            return QualifiedName::create((obj as FAMIX.TypeAlias).getId().toString());
        if (obj instanceof FAMIX.Module)
            return QualifiedName::create((obj as FAMIX.Module).getId().toString());
        if (obj instanceof FAMIX.Parameter)
            return QualifiedName::create((obj as FAMIX.Parameter).getId().toString());
        if (obj instanceof FAMIX.LocalVariable)
            return QualifiedName::create((obj as FAMIX.LocalVariable).getId().toString());
        if (obj instanceof FAMIX.Method)
            return QualifiedName::create((obj as FAMIX.Method).getId().toString());
        if (obj instanceof FAMIX.PrimitiveType)
            return QualifiedName::create((obj as FAMIX.PrimitiveType).getId().toString());
        if (obj instanceof FAMIX.Namespace)
            return QualifiedName::create((obj as FAMIX.Namespace).getId().toString());
        if (obj instanceof FAMIX.Enum)
            return QualifiedName::create((obj as FAMIX.Enum).getId().toString());
        if (obj instanceof FAMIX.AbstractDeclaredType)
            return QualifiedName::create((obj as FAMIX.AbstractDeclaredType).getId().toString());
//        if (obj instanceof AbstractDECENTProvider.AbstractNamedElement)
//            return QualifiedName::create((obj as AbstractDECENTProvider.AbstractNamedElement).getId().toString());
        super.getFullyQualifiedName(obj)
    }
    
}
